@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@700&family=IBM+Plex+Serif&display=swap');
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #222222;
}
.Name-Logo {
  display: flex;
  align-items: center;
  
}
h1 {
  color: white;
  font-size: x-large;
  padding-left: 20px;
  font-family: 'Caveat', cursive;
  font-size: 40px;
}
header img {
  border-radius: 100%;
  border: 2px solid white;
  margin-left: 20px;
  
}
nav ul li {
  display: inline-block;
  font-size: x-large;
  justify-content: center;
  padding: 10px;
  font-family: 'Caveat', cursive;
}
nav ul li a {
  text-decoration: none;
  color: white;
  justify-content: space-between;
}
header p {
  display: inline-block;
  color: white;
  font-size: x-large;
  margin-top: 0;
  margin-bottom: 0;
}


body {
  background-color: #19171A;
}
h2 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: 'Bebas Neue', cursive;
  margin-bottom: 5px;
}
.about p {
  color: white;
  display: flex;
  align-self: center;
  font-size: medium;
  padding: 10px;
  text-align: justify;
  margin: 10px;
  font-family: 'IBM Plex Serif', serif;
}

.about {
  display:block;
  font-size: large;
}
.about img {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  border: 3px solid white;
  display: flex;
  justify-self: center;
  align-self: center;
  background-color: white;
  margin: 5px;
}
body .about section {
  display: flex;
  padding: 10px;
  margin: 10px;
  background-color: #3a3a3a;
  border-radius: 30px;
}

.java {
  grid-row-start: 1;
  grid-row-end: 1;
}


.html {
  grid-row-start: 2;
  grid-row-end: 2;
}

.javascript{
  grid-row-start: 3;
  grid-row-end: 3;
}

.python {
  grid-row-start: 4;
  grid-row-end: 4;
}

.csharp {
  grid-row-start: 5;
  grid-row-end: 5;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 75px;
}

.projects {
  display: flex;
  flex-direction: column;
}
.projects img{
  width: 200px;
  height: 200px;
  border: 10px solid white;
  margin: 10px;
  border-radius: 20px;
  align-self: center;
}
.projects p {
  color: white;
  font-size: medium;
  align-self: center;
  text-align: justify;
  margin: 30px;
  font-family: 'IBM Plex Serif', serif;
}
.mandelbrot {
  background-color: #3a3a3a;
  margin: 20px;
  display: flex;
  border-radius: 30px;
}
.julia {
  background-color: #3a3a3a;
  margin: 20px;
  display: flex;
  border-radius: 30px;
}
.lissajous {
  background-color: #3a3a3a;
  margin: 20px;
  display: flex;
  border-radius: 30px;
}



.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.contact p {
  color: white;
  font-size: larger;
}
.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: white;
  border: 3px solid white;
  margin: 10px;
}
.contact h3 {
  color: white;
  font-size: xx-large;
  padding: 5px;
  margin: 0px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}
.phone {
  display: block;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #3a3a3a;
  margin: 20px
}
.social {
  background-color: #3a3a3a;
  display: block;
  justify-content: space-between;
  text-align: center;
  margin: 20px;
}
.email {
  display: block;
  background-color: #3a3a3a;
  margin: 20px;
  justify-content: center;
  text-align: center;
}
.social-media {
  border: 5px solid black;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin: 5px;
  padding: 0px;
}
.social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and ( min-width : 800px ) {
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #222222;
  }
  .Name-Logo {
    display: flex;
    align-items: center;
  }
  h1 {
    color: white;
    padding-left: 20px;
    font-size: 50px;
    font-family: 'Caveat', cursive;
  }
  header img {
    border-radius: 100%;
    border: 2px solid white;
    margin-left: 20px;
    
  }
  nav {
    margin: 20px;
  }
  nav ul li {
    display: inline-block;
    font-size: x-large;
    justify-content: center;
    padding: 10px;
    font-family: 'Caveat', cursive;
    font-size: 36px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    justify-content: space-between;
  }
  header p {
    display: inline-block;
    color: white;
    font-size: xx-large;
    margin-top: 0;
    margin-bottom: 0;
  }
  body {
    background-color: #19171A;
  }
  h2 {
    color: white;
    text-align: center;
    font-size: 40px;
  }
  .about p {
    color: white;
    display: flex;
    align-self: center;
    font-size: larger;
    padding: 30px;
    text-align: justify;
  }
  
  
  .about {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 25px;
    font-size: large;
    margin: 50px;
  }
  .about img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 5px solid white;
    display: flex;
    align-self: center;
    background-color: white;
    margin: 20px;
  }
  .java {
    grid-row-start: 1;
    grid-row-end: 1;
    display: grid;
    grid-template-columns: 250px 5fr;
    grid-template-rows: 1fr;
    background-color: #3a3a3a;
    border-radius: 45px;
  }
  .java p {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .java img {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  
  .html {
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 5fr 250px;
    grid-template-rows: 1fr;
    background-color: #3a3a3a;
    border-radius: 45px;
  }
  .html p {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .html img {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  
  .javascript{
    grid-row-start: 3;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 250px 5fr;
    grid-template-rows: 1fr;
    background-color: #3a3a3a;
    border-radius: 45px;
  }
  .javascript p {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .javascript img {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  
  .python {
    grid-row-start: 4;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 5fr 250px;
    grid-template-rows: 1fr;
    background-color: #3a3a3a;
    border-radius: 45px;
  }
  .python p {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .python img {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  
  .csharp {
    grid-row-start: 5;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 250px 5fr;
    grid-template-rows: 1fr;
    background-color: #3a3a3a;
    border-radius: 45px;
  }
  .csharp p {
    grid-column-start: 2;
    grid-column-end: 2;
    
  }
  .csharp img {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .projects {
    display: flex;
    flex-direction: column;
  }
  .projects img{
    width: 250px;
    height: 250px;
    border: 10px solid white;
    margin: 10px;
    border-radius: 20px;
    align-self: center;
  }
  .projects p {
    color: white;
    font-size: larger;
    text-align: justify;
    align-self: center;

    margin: 50px;
  }
  .mandelbrot {
    background-color: #3a3a3a;
    margin: 20px;
    display: flex;
    border-radius: 30px;
  }
  .julia {
    background-color: #3a3a3a;
    margin: 20px;
    display: flex;
    border-radius: 30px;
  }
  .lissajous {
    background-color: #3a3a3a;
    margin: 20px;
    display: flex;
    border-radius: 30px;
  }


  .contact{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    background-color: #3a3a3a;
  }
  .contact p {
    display: flex;
    justify-self: center;
    color: white;
    font-size: larger;
  }
  .contact-icon {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    background-color: white;
    border: 3px solid white;
    margin: 10px;
  }
  .contact h3 {
    color: white;
    font-size: x-large;
    padding-top: 0px;
    margin-top: 5px;
  }
  .phone {
    grid-column-start: 1;
    grid-column-end: 1;
    justify-self: center;
    text-align: center;
  }
  .social {
    grid-column-start: 2;
    grid-column-end: 2;
    justify-self: center;
    text-align: center;
    height: 150px;
    display: block;
  }
  .email {
    grid-column-start: 3;
    grid-column-end: 3;
    justify-self: center;
    text-align: center;
  }
  .social-media {
    border: 2px solid white;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 5px;
  }
  .social-links {
    display: flex;
  }
}
